cache:
  directories:
    # General SwiftPM
    - .build
    # Danger Swift plugins
    - ~/.danger-swift

language: generic

matrix:
  include:
    # - os: osx
    #   osx_image: xcode10
    #   install:
    #     - node -v
    #     - npm install -g danger
    #     - make install
    #   script:
    #     - swift test
    #     - danger-swift ci

    # - os: osx
    #   name: Swift 5.0
    #   osx_image: xcode10.2
    #   install:
    #     - node -v
    #     - npm install -g danger
    #     - make install
    #   script:
    #     # - swift test
    #     - DEBUG='*' swift run danger-swift ci

    - os: linux
      language: generic
      sudo: required
      dist: trusty
      name: Swift 5.0
      install:
        - node -v
        - npm install -g danger
        - echo '5.0' > .swift-version
        - eval "$(curl -sL https://swiftenv.fuller.li/install.sh)"
        - swiftenv global 5.0
      script:
        # - swift test
        - DEBUG='*' swift run danger-swift ci
    # - os: osx
    #   osx_image: xcode10
    #   install:
    #     - echo "Installing and testing via homebrew"
    #     - brew tap danger/tap
    #     - brew install danger-swift
    #   script:
    #     - danger-swift pr https://github.com/danger/swift/pull/153

    # - os: linux
    #   language: generic
    #   sudo: required
    #   dist: trusty
    #   install:
    #     - node -v
    #     - npm install -g danger
    #     - eval "$(curl -sL https://swiftenv.fuller.li/install.sh)"
    #     - swiftenv global 4.2
    #   script:
    #     - swift test
    #     - sudo chmod -R a+rwx /usr/local/
    #     - make install
    #     - DEBUG="*" danger-swift ci

    # - os: osx
    #   name: Danger with SPM
    #   osx_image: xcode10
    #   install:
    #     - node -v
    #     - npm install -g danger
    #   script:
    #     - swift run danger-swift ci

    # - os: linux
    #   name: Danger with SPM
    #   language: generic
    #   sudo: required
    #   dist: trusty
    #   install:
    #     - node -v
    #     - npm install -g danger
    #     - eval "$(curl -sL https://swiftenv.fuller.li/install.sh)"
    #     - swiftenv global 4.2
    #   script:
    #     - swift run danger-swift ci
